<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FIRST WEBPAGE</title>
    <style>
    body {
    font-family: Arial, sans-serif;
    background-image: url(WhatsApp\ Image\ 2024-04-27\ at\ 09.11.32.jpeg);
    background-size: cover; 
    background-repeat: no-repeat;
    margin: 0;
    padding: 0;
    }
    .main_head {
    background-color:transparent;
    position: relative;
    float: right;
    z-index: 1;
    width: 420px;
    margin:100px;
    padding: 45px;
    border: 1px solid #fffafa;
    border-radius: 20px;
    box-shadow: px 0px 110px 32px rgba(255, 255, 255, 0.2);
    text-align: center;
}
.page_quote{
    font-size: 35.5px;
    letter-spacing: 0px;
    word-spacing: 2px;
}
.main_head p{
   color:rgb(171, 151, 124);
   font-size: 18px;
}
.main_head button{
    border: 4px solid whitesmoke;
    text-decoration: none;
    border-radius: 5px;
    padding:3px 20px;
}
    </style>
</head>
<body>
    <div class="main_head">
            <h1 class="page_quote">EXPLORE NEW HORIZONS <br>ONE DESTINATION AT A TIME</h1>
            <p>Are you ready to embark on unforgettable journeys <br>to breathtaking destinations around the globe? <br>At Wanderlust Adventures, we specialize in crafting<br> immersive travel experiences that <br>cater to your wanderlust spirit.</p>
            <button><a href="contact_us.html">CONTACT-US</a></button>
    </div>
</body>
</html>